######## MySQL JDBC Config ########
jdbc.url=jdbc:mysql://********:3306/gas1pay
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=********
jdbc.password=********

######## DBCP Config ########
dbcp.initialSize=4
dbcp.maxActive=32
dbcp.maxIdle=8
dbcp.maxWait=10000

######## Hibernate Config ########
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true

######## Oracle JDBC Config ########
#jdbc.url=jdbc:oracle:thin:@serverIP:1521:dbname
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.username=admin
#jdbc.password=passwd

######## SQLServer JDBC Config ########
#jdbc.url=jdbc:microsoft:sqlserver://serverIP:1433;DatabaseName=dbname
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=admin
#jdbc.password=passwd