########阿里商户支付网关参数配置########
payGatewayUrl=https://mapi.alipay.com/gateway.do

_input_charset=UTF-8
seller_email=haili@schlzn.com
service=create_direct_pay_by_user
payment_type=1
defaultbank=ALIPAY
paymethod=directPay
subject=气付通燃气缴费
body=海力燃气公司燃气缴费
show_url=
notify_url=
return_url=http://www.hl-epay.com/gas1pay/alPayReturn.do
