########微信商户支付网关参数配置########
payGatewayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

trade_type=NATIVE
product_id=gas1pay
body=海力燃气公司燃气缴费
notify_url=http://www.hl-epay.com/gas1pay/wxPayReturn.do
