########银联商户支付网关参数配置########
frontUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
backUrl=http://www.hl-epay.com/gas1pay/unPayReturn.do
fileDownloadUrl=https://filedownload.95516.com

singleMode=false
signCertType=PKCS12
signCertFile=schlzn.pfx
signCertPwd=123456
encryptCertFile=
encryptTrackCertFile=

version=5.0.0
encoding=UTF-8
signMethod=01
txnType=01
txnSubType=01
bizType=000201
channelType=07
accessType=0
currencyCode=156
reqReserved=透传字段
